{
  "name": "checkpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Themstr/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Themstr/nodejs/issues"
  },
  "homepage": "https://github.com/Themstr/nodejs#readme",
  "dependencies": {
    "generate-password": "^1.7.0"
  }
}
